<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Task</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1><i class="fas fa-bars"></i>
        welcome to my first browser </h1>
    <i class="far fa-smile-wink"></i>
    <i class="far fa-smile-wink"></i>

    <ol type="A">
      

    <form>
        <li>
        <label for="name"> Enter Your Name :</label>
        <input type="text" id="name" name="name"><br> </li>
        <li>   <label for="age">Enter Your age :</label>
        <input type="text" id="age" name="age"><br>  </li>
        <li> <label for="Phone">Enter Your Phone :</label>
        <input type="text" id="Phone" name="Phone"><br></li>
        <br>
        <li> <label for="gender">Choose your gender :</label><br></li>
        <input type="radio" id="male" name="gender">
        <label for="gender">Male</label><br>
        <input type="radio" id="FeMale" name="gender">
        <label for="gender">FeMale</label>

        <br>
        <br>
        <li> <label for="gender">Choose your education  :</label><br></li>
        <input type="checkbox" id="school" name="school">
        <label for="school">school</label><br>
        <input type="checkbox" id="bachelor" name="bachelor">
        <label for="bachelor">bachelor degree</label><br>
        <input type="checkbox" id="Master" name="Master">
        <label for="Master">Master degree</label>
        <br>
        <br>

      <li>  <label for="nationality">select your nationality</label>
        <select name="nationality" id="nationality">
            <option >...............</option>
            <option value="Jordainian">Jordainian</option>
            <option value="Germany">Germany</option>
            <option value="Norway">Norway</option>
            <option value="Norway">Norway</option>
            <option value="italy">italy</option>
            <option value="Spain">Spain</option>
            <option value="Polanda">Polanda</option>
            <option value="Canada">Canada</option>

        </select>
    </li>
    <br>
    <br>
    <br>
        <button type="submit"> submit </button>
    </ol type="A">

    </form>
    <br>
    <br>
    <table border="1">
        <tr>
            <th>social media</th>
            <th><a href="https://web.facebook.com/">facebook</a></th>
            <th><a href="https://www.instagram.com/">Instagram</a></th>
            <th><a href="https://accounts.snapchat.com/accounts/welcome">Snapchat</a></th>
        </tr>
        <tr>
            <td>you account</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/844297/pexels-photo-844297.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        background-position: center;
        background-size: cover;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            font-family: 'Pushster', cursive;
            border-bottom:5px solid black ;
            background-color: rgb(175, 208, 221);
            border-radius: 0 20px 0  20px ;
            display: flex;
            justify-content: center;
        align-items: center;
        }
        
    </style>

</body>
<footer>

</footer>
</html>